# Oauth2 Proxy Configuration
OAUTH2_PROXY_CLIENT_ID=your_client_id
OAUTH2_PROXY_AZURE_TENANT=your_azure_tenant_id
OAUTH2_PROXY_CLIENT_SECRET=your_client_secret
OAUTH2_PROXY_REDIRECT_URL=https://your-domain.com/oauth2/callback
OAUTH2_PROXY_COOKIE_SECRET=your_cookie_secret

# Nginx Configuration
NGINX_SERVER_NAME=your-domain.com
NGINX_SERVER_NAME_WWW=www.your-domain.com
NGINX_PROXY_PASS=http://host.docker.internal:8080